

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Shapley Value Approach &mdash; Shapley Value</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1ef8b179" />
      <link rel="stylesheet" type="text/css" href="../_static/font.css?v=9d826c1a" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b59dc8fc"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/custom.js"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=b8b12719"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Comparison with Alternative Methods" href="../comparison-with-alternative-methods/" />
    <link rel="prev" title="Why Shapley Value Regression?" href="../shapley-value-regression/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            Shapley Value
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../historical-background/">Historical Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shapley-value-regression/">Why Shapley Value Regression?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Shapley Value Approach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#advantages-of-shapley-value-regression">Advantages of Shapley Value Regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fair-attribution-of-shared-information">Fair attribution of shared information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#independence-from-variable-ordering">Independence from variable ordering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#strong-theoretical-foundation">Strong theoretical foundation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../comparison-with-alternative-methods/">Comparison with Alternative Methods</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Shapley Value</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Shapley Value Approach</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-shapley-value-approach">
<span id="mathematical-foundation"></span><h1>The Shapley Value Approach<a class="headerlink" href="#the-shapley-value-approach" title="Link to this heading"></a></h1>
<p>Shapley Value Regression treats each predictor as a participant in a
cooperative game.</p>
<p>The total explanatory power of the model (typically measured using <span class="math notranslate nohighlight">\(R^2\)</span>) is the
reward that must be distributed among all predictors.</p>
<p>For each predictor, the Shapley value asks:</p>
<p>On average, how much additional explanatory power does this predictor
contribute across all possible combinations of predictors?</p>
<p>Instead of evaluating a predictor in a single model specification, the method
evaluates its contribution across every possible subset of predictors and then
averages those contributions using a principled weighting scheme.</p>
<p>This produces a fair allocation of model explanatory power across all
predictors.</p>
<section id="advantages-of-shapley-value-regression">
<h2>Advantages of Shapley Value Regression<a class="headerlink" href="#advantages-of-shapley-value-regression" title="Link to this heading"></a></h2>
<section id="fair-attribution-of-shared-information">
<h3>Fair attribution of shared information<a class="headerlink" href="#fair-attribution-of-shared-information" title="Link to this heading"></a></h3>
<p>When predictors are correlated, several variables may carry similar
information. Shapley values distribute credit fairly among those variables,
rather than letting one predictor absorb most of the explanatory power.</p>
</section>
<section id="independence-from-variable-ordering">
<h3>Independence from variable ordering<a class="headerlink" href="#independence-from-variable-ordering" title="Link to this heading"></a></h3>
<p>Many decomposition techniques depend on the order in which variables enter a
model. Shapley Value Regression evaluates all possible orderings and therefore
eliminates ordering bias.</p>
</section>
<section id="strong-theoretical-foundation">
<h3>Strong theoretical foundation<a class="headerlink" href="#strong-theoretical-foundation" title="Link to this heading"></a></h3>
<p>Shapley values satisfy several desirable properties:</p>
<ul class="simple">
<li><p>Efficiency: importance values sum exactly to the model’s total explanatory
power.</p></li>
<li><p>Symmetry: predictors that contribute equally receive equal credit.</p></li>
<li><p>Dummy property: predictors that provide no explanatory value receive zero
importance.</p></li>
<li><p>Additivity: importance values remain consistent when combining models.</p></li>
</ul>
<p>Example (efficiency):</p>
<ul class="simple">
<li><p>Model <span class="math notranslate nohighlight">\(R^2 = 0.75\)</span></p></li>
<li><p>Sum of all Shapley values = <span class="math notranslate nohighlight">\(0.75\)</span></p></li>
</ul>
<p>These properties make Shapley values one of the most theoretically justified
methods for variable-importance decomposition.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../shapley-value-regression/" class="btn btn-neutral float-left" title="Why Shapley Value Regression?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../comparison-with-alternative-methods/" class="btn btn-neutral float-right" title="Comparison with Alternative Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Sarbadal Pal.
      <span class="lastupdated">Last updated on 2026-06-06 12:35:03 IST.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>