

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why Shapley Value Regression? &mdash; Shapley Value</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1ef8b179" />
      <link rel="stylesheet" type="text/css" href="../_static/font.css?v=9d826c1a" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b59dc8fc"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/custom.js"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=b8b12719"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="The Shapley Value Approach" href="../mathematical-foundation/" />
    <link rel="prev" title="Historical Background" href="../historical-background/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            Shapley Value
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../historical-background/">Historical Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Why Shapley Value Regression?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Shapley value regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#an-algorithm-to-impute-individual-contributions">An algorithm to impute individual contributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computational-details-of-share-of-x-j-in-r-2">Computational details of share of <span class="math notranslate nohighlight">\(X_j\)</span> in <span class="math notranslate nohighlight">\(R^2\)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mathematical-foundation/">The Shapley Value Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison-with-alternative-methods/">Comparison with Alternative Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison-with-alternative-methods/#when-alternative-methods-may-be-preferable">When Alternative Methods May Be Preferable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computational-considerations/">Computational Considerations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Shapley Value</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Why Shapley Value Regression?</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="why-shapley-value-regression">
<span id="shapley-value-regression"></span><h1>Why Shapley Value Regression?<a class="headerlink" href="#why-shapley-value-regression" title="Link to this heading"></a></h1>
<p>When building a regression model, one of the most common questions is:</p>
<p>Which predictors are most important in explaining or predicting the target
variable?</p>
<p>A common approach is to examine:</p>
<ul class="simple">
<li><p>regression coefficients (beta values)</p></li>
<li><p>standardized coefficients</p></li>
<li><p>correlations</p></li>
<li><p>sequential changes in <span class="math notranslate nohighlight">\(R^2\)</span></p></li>
</ul>
<p>These methods are computationally inexpensive and easy to interpret, but they
can become misleading when predictors are correlated or share explanatory
information.</p>
<p>Shapley Value Regression provides an alternative perspective by allocating model
explanatory power among predictors using principles from cooperative game
theory.</p>
<section id="id1">
<h2>Shapley value regression<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Shapley Value Regression is a different strategy for assessing the contribution
of regressor variables to the target variable. It originates from cooperative
game theory (Shapley, 1953).</p>
<p>In this framing, the <span class="math notranslate nohighlight">\(R^2\)</span> from the linear model
<span class="math notranslate nohighlight">\(y = X\beta + u\)</span> is treated as the total value of a cooperative game.
The predictors in <span class="math notranslate nohighlight">\(X\)</span> are the players, and their individual
contributions are imputed from the observed joint explanatory power.</p>
<section id="an-algorithm-to-impute-individual-contributions">
<h3>An algorithm to impute individual contributions<a class="headerlink" href="#an-algorithm-to-impute-individual-contributions" title="Link to this heading"></a></h3>
<p>Let there be <code class="docutils literal notranslate"><span class="pre">m</span></code> regressors in the model <span class="math notranslate nohighlight">\(y = X\beta + u\)</span>.</p>
<ul class="simple">
<li><p>Let <span class="math notranslate nohighlight">\(X(p, r)\)</span> be an <code class="docutils literal notranslate"><span class="pre">r</span></code>-member subset of <span class="math notranslate nohighlight">\(X\)</span> that contains
regressor <code class="docutils literal notranslate"><span class="pre">p</span></code>.</p></li>
<li><p>Let <span class="math notranslate nohighlight">\(X(q, r)\)</span> be an <code class="docutils literal notranslate"><span class="pre">r</span></code>-member subset of <span class="math notranslate nohighlight">\(X\)</span> that does not
contain regressor <code class="docutils literal notranslate"><span class="pre">p</span></code>.</p></li>
<li><p>Let <span class="math notranslate nohighlight">\(R^2(p, r)\)</span> be the <span class="math notranslate nohighlight">\(R^2\)</span> from regressing <span class="math notranslate nohighlight">\(y\)</span> on
<span class="math notranslate nohighlight">\(X(p, r)\)</span>.</p></li>
<li><p>Let <span class="math notranslate nohighlight">\(R^2(q, r)\)</span> be the <span class="math notranslate nohighlight">\(R^2\)</span> from regressing <span class="math notranslate nohighlight">\(y\)</span> on
<span class="math notranslate nohighlight">\(X(q, r)\)</span>.</p></li>
</ul>
<p>Then, the share of regressor <code class="docutils literal notranslate"><span class="pre">p</span></code> (that is, <span class="math notranslate nohighlight">\(x_p \in X\)</span>) is:</p>
<div class="math notranslate nohighlight">
\[S(p) = \frac{1}{m}\frac{\sum_{i=1}^{m}\left[R^2(p,r)-R^2(q,r-1)\right]}{k}\]</div>
<p>with <span class="math notranslate nohighlight">\(R^2(q, 0) = 0\)</span>, and <code class="docutils literal notranslate"><span class="pre">k</span></code> equal to the number of evaluated cases.</p>
<p>The sum of all shares equals total model explanatory power:</p>
<div class="math notranslate nohighlight">
\[R^2 = \sum_{p=1}^{m} S(p)\]</div>
</section>
<section id="computational-details-of-share-of-x-j-in-r-2">
<h3>Computational details of share of <span class="math notranslate nohighlight">\(X_j\)</span> in <span class="math notranslate nohighlight">\(R^2\)</span><a class="headerlink" href="#computational-details-of-share-of-x-j-in-r-2" title="Link to this heading"></a></h3>
<p>For each regressor, computation proceeds by comparing:</p>
<ul class="simple">
<li><p>models that include the regressor (“plus” terms), and</p></li>
<li><p>matched models that exclude it (“minus” terms),</p></li>
</ul>
<p>across subset sizes, followed by averaging within each subset size and then
across all sizes.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Worked example for a focal regressor</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>r</p></th>
<th class="head"><p>r-1</p></th>
<th class="head"><p>x1</p></th>
<th class="head"><p>x2</p></th>
<th class="head"><p>x3</p></th>
<th class="head"><p>x4</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(R^2\)</span></p></th>
<th class="head"><p>K</p></th>
<th class="head"><p>operation</p></th>
<th class="head"><p>values</p></th>
<th class="head"><p>Sum/k</p></th>
<th class="head"><p>Grand value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4</p></td>
<td></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>0.98237</p></td>
<td></td>
<td><p>plus</p></td>
<td><p>+0.98237</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>3</p></td>
<td></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>0.97282</p></td>
<td></td>
<td><p>minus</p></td>
<td><p>-0.97282</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>k=1</p></td>
<td><p>Sum/k</p></td>
<td></td>
<td><p>0.009556</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td></td>
<td><p>0.98228</p></td>
<td></td>
<td><p>plus</p></td>
<td><p>+0.98228</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td></td>
<td><p>4</p></td>
<td><p>0.98233</p></td>
<td></td>
<td><p>plus</p></td>
<td><p>+0.98233</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td></td>
<td><p>1</p></td>
<td></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>0.98128</p></td>
<td></td>
<td><p>plus</p></td>
<td><p>+0.98128</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>2</p></td>
<td></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td></td>
<td><p>0.84702</p></td>
<td></td>
<td><p>minus</p></td>
<td><p>-0.84702</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>2</p></td>
<td></td>
<td><p>2</p></td>
<td></td>
<td><p>4</p></td>
<td><p>0.68006</p></td>
<td></td>
<td><p>minus</p></td>
<td><p>-0.68006</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>2</p></td>
<td></td>
<td></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>0.93529</p></td>
<td></td>
<td><p>minus</p></td>
<td><p>-0.93529</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>k=3</p></td>
<td><p>Sum/k</p></td>
<td></td>
<td><p>0.161175</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td></td>
<td></td>
<td><p>0.97867</p></td>
<td></td>
<td><p>plus</p></td>
<td><p>+0.97867</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td></td>
<td><p>1</p></td>
<td></td>
<td><p>3</p></td>
<td></td>
<td><p>0.54816</p></td>
<td></td>
<td><p>plus</p></td>
<td><p>+0.54816</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td></td>
<td><p>1</p></td>
<td></td>
<td></td>
<td><p>4</p></td>
<td><p>0.97247</p></td>
<td></td>
<td><p>plus</p></td>
<td><p>+0.97247</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>1</p></td>
<td></td>
<td><p>2</p></td>
<td></td>
<td></td>
<td><p>0.66626</p></td>
<td></td>
<td><p>minus</p></td>
<td><p>-0.66626</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1</p></td>
<td></td>
<td></td>
<td><p>3</p></td>
<td></td>
<td><p>0.28587</p></td>
<td></td>
<td><p>minus</p></td>
<td><p>-0.28587</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>1</p></td>
<td></td>
<td></td>
<td></td>
<td><p>4</p></td>
<td><p>0.67454</p></td>
<td></td>
<td><p>minus</p></td>
<td><p>-0.67454</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>k=3</p></td>
<td><p>Sum/k</p></td>
<td></td>
<td><p>0.290878</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td></td>
<td><p>1</p></td>
<td></td>
<td></td>
<td></td>
<td><p>0.53394</p></td>
<td></td>
<td><p>plus</p></td>
<td><p>+0.53394</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>k=1</p></td>
<td><p>Sum/k</p></td>
<td></td>
<td><p>0.533948</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>Sum(sum/k)/m</p></td>
<td></td>
<td></td>
<td><p>0.248889</p></td>
</tr>
</tbody>
</table>
<p>In this 4-variable example, the final average share for the focal variable is
<code class="docutils literal notranslate"><span class="pre">0.248889</span></code>.</p>
<p>For scalability implications of this enumeration strategy, see
<a class="reference internal" href="../computational-considerations/"><span class="doc">Computational Considerations</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../historical-background/" class="btn btn-neutral float-left" title="Historical Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../mathematical-foundation/" class="btn btn-neutral float-right" title="The Shapley Value Approach" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Sarbadal Pal.
      <span class="lastupdated">Last updated on 2026-06-06 14:15:54 IST.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>